# covid19

./: .gitignore  pom.xml
src/main/resources/: casosEsp.csv  relacion_ccaa_prov.csv  relacion_continentes.csv  relacion_iso_ccaa.csv  relacion_iso_pais.csv  relacion_semanas_meses.csv  trafico_aereo_internacional.csv  transporteEsp.csv
src/main/scala/covid19/: CleanData.scala  CleanDataINE.scala  CleanDataOWID.scala  Covid19.scala  CreateSparkSession.scala  ReadCSV.scala  ReadData.scala
src/main/scala/covid19/constants/: Constants.scala  URLSources.scala
src/main/scala/covid19/model/: ModelSource.scala
src/main/scala/covid19/reader/: ReadINESources.scala  ReadOWIDSources.scala
src/main/scala/covid19/sources/: ReadINESources.scala
src/main/scala/covid19/utils/: CaseClassesUtil.scala  ContinentUtils.scala  CreateRDDUtil.scala  CreateSparkSession.scala  PaisUtils.scala  ProviCAUtils.scala  StringUtils.scala
src/main/scala/writer/: WriteElastic.scala
